#####################################
# Gesip dev environment
#####################################


# Nom du projet (utilisé pour prefixer les conteneurs Docker)
PROJECT_NAME=intrasso

# 
INTRASSO_DOCKER_DB_DATADIR_VOLUME_ID=gesip_dbdatadir

# Configuration du port du service Http (frontal)
INTRASSO_HTTP=8080

# Configuration de la base de données Gesip
INTRASSO_DB_USER=user
INTRASSO_DB_PASSWORD=pass
INTRASSO_DB_NAME=intrasso4

