# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
BASE_URL='http://localhost:8080/login'
DATABASE_URL=postgresql://user:pass@dbtest:5432/intrasso4?serverVersion=13&charset=utf8
BUILD_VERSION=0.0.0
BUILD_DATE=00/00/0000
#DME_URL='http://si.intranet.dgfip/si2a'
NOREPLY_MAIL='no-reply@intrasso.local'
NOREPLY_MAIL_LABEL="INTRASSO - Ne pas répondre"
TEST_NOTIFICATION_BALPS="erwann.treguier@gmail.com"
MESSAGE_SERVICE=""
ALLOWED_EXTERNAL_SERVICES_IPS=''        # to disable checking leave blank
APP_DEBUG=1